<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/globals.css" /> -->
    <title>Additional Information</title>
    <style>
   @page {
    size: A4;
    margin: 1cm;
    @top-left {
      content: element(header);
    }
    @bottom-left {
      width: 100%;
      content: element(footer);
    }
  }

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Noto Sans", sans-serif;
      }

      :root {
        --gray-light: #e6e7e8;
        --gray-dark: #c7c8ca;
      }

      body {
        background-color: #525659;
      }

      .content {
        min-height: 100vh;
        background-color: white;
        width: 100%;
        padding: 1.4rem;
      }

      #brand_logo {
        font-size: 27px;
        font-weight: 400;
        color: var(--gray-dark);
      }

      .text_p {
        font-size: 11px;
      }

      .header .headline {
        font-weight: 500;
      }

      .header {
        border-bottom: 2px solid black;
      }

      .weight_bold {
        font-weight: 800;
      }

      .table_sm td {
        font-size: 12px;
        vertical-align: top;
      }

      .table_sm td:first-child {
        font-weight: bold;
        min-width: 80px;
      }

      .note {
        font-size: 10px !important;
        font-weight: 700;
      }

      .note .bold {
        font-weight: 800;
      }

      .mt-2 .table_sm td {
        line-height: 1.3;
      }

      .regular_table_cover > table {
        border-collapse: collapse;
      }

      .regular_table_cover > table thead tr th {
        font-size: 13px;
      }

      .regular_table_cover > table thead tr th:first-child {
        border-radius: 10px 10px 0 0;
        color: white;
        background-color: black;
        padding: 5px 10px;
        text-align: left;
      }

      .table_value_headline {
        background-color: var(--gray-light);
      }

      .regular_table_cover > table thead tr th {
        border-bottom: 2px solid black;
      }

      .regular_table_cover > table .bucks {
        min-width: 100px;
      }

      .regular_table_cover > table tbody td {
        font-size: 12px;
        border-bottom: 2px solid black;
        padding: 5px 10px;
        vertical-align: top;
      }

      .regular_table_cover > table > tbody > tr > td:first-child,
      .regular_table_cover > table > thead > tr > th:first-child {
        font-weight: bold;
        min-width: 210px;
        max-width: 210px;
        border-right: 2px solid black;
      }

      .text-lg {
        font-size: 17px !important;
      }

      .text-md {
        font-size: 13px !important;
      }

      .text-sm {
        font-size: 10px;
      }

      .weight_normal {
        font-weight: 500 !important;
      }

      .valign_bottom {
        vertical-align: bottom !important;
      }

      .border_bottom_none {
        border-bottom: 0 !important;
      }

      .border_right_none {
        border-right: 0 !important;
      }

      .border_top_bold {
        border-top: 2px solid black;
      }

      .valign_middle {
        vertical-align: middle !important;
      }

      .decoration_none {
        text-decoration: none;
      }

      .projected_payment_table_cover table tbody tr:first-child {
        background-color: var(--gray-light);
      }

      .info_section .row:first-child {
        background-color: var(--gray-light);
      }

      @media screen and (min-width: 768px) {
        .table_75_width_responsive {
          width: 75%;
        }

        .content {
          width: 830px;
          padding: 3.4rem 4rem;
          margin: auto;
          padding-bottom: 0.8rem !important;
        }
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .ms-auto {
        margin-left: auto;
      }

      .me-0 {
        margin-right: 0;
      }

      .my-1 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .h-50 {
        height: 50px !important;
      }

      .h-30 {
        height: 30px;
      }

      .w-50 {
        width: 50%;
      }

      .ps-3 {
        padding-left: 15px;
      }

      .p-0 {
        padding: 0 !important;
      }

      .px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .px-1 {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .py-1 {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .p-1 {
        padding: 5px;
      }

      .ps-2 {
        padding-left: 10px;
      }

      .pb-1 {
        padding-bottom: 5px;
      }

      .pb-0 {
        padding-bottom: 0px;
      }

      .mt-2 {
        margin-top: 12px;
      }

      .mb-1 {
        margin-bottom: 5px;
      }

      .mb-0 {
        margin-bottom: 0px;
      }

      .italic {
        font-style: italic;
      }

      .text-dark {
        color: black !important;
      }

      .text-start {
        text-align: start;
      }

      .text-center {
        text-align: center !important;
      }

      .text-end {
        text-align: end !important;
      }

      .d-flex {
        display: flex;
      }

      .flex-1 {
        flex-grow: 1 !important;
      }

      .d-inline-flex {
        display: inline-flex;
      }

      .align-items-start {
        align-items: start;
      }

      .align-items-center {
        align-items: center;
      }

      .align-items-end {
        align-items: end;
      }

      .justify-content-between {
        justify-content: space-between;
      }

      .flex-row {
        flex-direction: row;
      }

      .w-full {
        width: 100%;
      }

      .flex-col {
        flex-direction: column;
      }

      @media screen and (min-width: 768px) {
        .w-md-50 {
          width: 50%;
        }

        .flex-md-row {
          flex-direction: row;
        }
      }
      footer.footer {
      /* ... Your existing footer styles ... */
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="content d-flex flex-col">
      <!-- header -->
      <header class="pb-1 header">
        <h4 class="headline text-lg weight_bold">
          <strong>Additional Information About This Loan</strong>
        </h4>
      </header>

      <!-- banner -->
      <section class="d-flex flex-md-row" style="margin-top: 5px">
        <div class="w-full w-md-50 mt-2">
          <table
            class="table_sm table_75_width_responsive"
            style="width: 300px"
          >
            <tbody>
              <tr>
                <td>LENDER</td>
                <td>Ficus Bank</td>
              </tr>
              <tr>
                <td>NMLS/__ LICENSE ID</td>
                <td></td>
              </tr>
              <tr>
                <td>LOAN OFFICER</td>
                <td>Joe Smith</td>
              </tr>
              <tr>
                <td>NMLS/__ LICENSE ID</td>
                <td>12345</td>
              </tr>
              <tr>
                <td>EMAIL</td>
                <td>joesmith@ficusbank.com</td>
              </tr>
              <tr>
                <td>PHONE</td>
                <td>123-456-7890</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="w-full w-md-50 mt-2">
          <table class="table_sm">
            <tbody>
              <tr>
                <td>MORTGAGE BROKER</td>
                <td></td>
              </tr>
              <tr>
                <td>NMLS/__ LICENSE ID</td>
                <td></td>
              </tr>
              <tr>
                <td>LOAN OFFICER</td>
                <td></td>
              </tr>
              <tr>
                <td>NMLS/__ LICENSE ID</td>
                <td></td>
              </tr>
              <tr>
                <td>EMAIL</td>
                <td></td>
              </tr>
              <tr>
                <td>PHONE</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Comparisons table -->
      <section
        class="regular_table_cover comparisons_table_cover"
        style="margin-top: 10px"
      >
        <table class="w-full">
          <thead>
            <tr>
              <th class="border_right_none">Comparisons</th>
              <th colspan="2">
                <h3 class="p-1 ps-2 ms-auto text-start me-0">
                  Use these measures to compare this loan with other loans.
                </h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>In 5 Years</td>
              <td class="text-lg">
                <p class="weight_bold">$56,582</p>
                <p class="weight_bold">$15,773</p>
              </td>
              <td class="text-lg weight_bold">
                <p class="text-sm weight_normal mb-1">
                  Total you will have paid in principal, interest, mortgage
                  insurance, and loan costs
                </p>
                <p class="text-sm weight_normal mt-2">
                  Principal you will have paid of
                </p>
              </td>
            </tr>
            <tr>
              <td>Annual Percentage Rate (APR)</td>
              <td class="text-lg weight_bold">4.274%</td>
              <td>
                <p class="text-sm weight_normal">
                  Your costs over the loan term expressed as a rate. This is not
                  your interest rate
                </p>
              </td>
            </tr>
            <tr>
              <td>Total Interest Percentage (TIP)</td>
              <td class="text-lg weight_bold">69.45%</td>
              <td>
                <p class="text-sm weight_normal">
                  The total amount of interest that you will pay over the loan
                  term as a percentage of your loan amount.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Comparisons table -->
      <section
        class="regular_table_cover otherconsiderations_table_cover"
        style="margin-top: 10px"
      >
        <table class="w-full">
          <thead>
            <tr>
              <th class="border_right_none">Other Considerations</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>In 5 Years</td>
              <td class="text-sm weight_bold">
                <p>
                  We may order an appraisal to determine the property’s value
                  and charge you for this appraisal. We will promptly give you a
                  copy of any appraisal, even if your loan does not close. You
                  can pay for an additional appraisal for your own use at your
                  own cost.
                </p>
              </td>
            </tr>
            <tr>
              <td>Assumption</td>
              <td class="text-sm weight_bold">
                <p>
                  If you sell or transfer this property to another person, we
                  will allow, under certain conditions, this person to assume
                  this loan on the original terms. x will not allow assumption
                  of this loan on the original terms.
                </p>
              </td>
            </tr>
            <tr>
              <td>Late Payment</td>
              <td class="text-sm weight_bold">
                <p>
                  If your payment is more than 15 days late, we will charge a
                  late fee of 5% of the monthly principal and interest payment
                </p>
              </td>
            </tr>
            <tr>
              <td>Refinance</td>
              <td class="text-sm weight_bold">
                <p>
                  Refinancing this loan will depend on your future financial
                  situation, the property value, and market conditions. You may
                  not be able to refinance this loan
                </p>
              </td>
            </tr>
            <tr>
              <td>Servicing</td>
              <td class="text-sm weight_bold">
                <p>
                  This loan requires homeowner’s insurance on the property,
                  which you may obtain from a company of your choice that we
                  find acceptable
                </p>
              </td>
            </tr>
            <tr>
              <td>
                Homeowner’s <br />
                Insurance
              </td>
              <td class="text-sm weight_bold">
                <p>
                  We intend to service your loan. If so, you will make your
                  payments to us. <br /> to transfer servicing of your loan.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Confirm Receipt table -->
      <section
        class="regular_table_cover confirm_receipt_table_cover mt-2"
        style="margin-top: 10px"
      >
        <table class="w-full">
          <thead>
            <tr>
              <th style="width: 210px" class="border_right_none">
                Confirm Receipt
              </th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td
                colspan="2"
                class="weight_normal border_bottom_none border_right_none"
              >
                By signing, you are only confirming that you have received this
                form. You do not have to accept this loan because you have
                signed or received this form.
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <div
        class="d-flex align-items-center justify-content-between flex-row border_top_bold"
        style="margin-top: 30px; margin-bottom: 10px"
      >
        <div class="w-50">
          <div
            class="d-flex align-items-center justify-content-between flex-row"
          >
            <div class="text-sm weight_bold w-50">Applicant Signature</div>
            <div class="text-sm weight_bold w-50">Date</div>
          </div>
        </div>
        <div class="w-50">
          <div
            class="d-flex align-items-center justify-content-between flex-row"
          >
            <div class="text-sm weight_bold w-50">Co-Applicant Signature</div>
            <div class="text-sm weight_bold w-50">Date</div>
          </div>
        </div>
      </div>

      <footer class="footer d-flex align-items-center justify-content-between">
        <p class="text_p w-50 mb-0">LOAN ESTIMATE</p>
        <p class="text_p w-50 mb-0 text-end">PAGE 3 OF 3 • LOAN ID #</p>
      </footer>
    </div>
  </body>
</html>
