<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/globals.css" /> -->
    <title>Closing Cost Details</title>
    <style>
  @page {
    size: A4;
    margin: 1cm;
    @top-left {
      content: element(header);
    }
    @bottom-left {
      width: 100%;
      content: element(footer);
    }
    /* Other settings as needed */
  }
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Noto Sans", sans-serif;
      }

      :root {
        --gray-light: #e6e7e8;
        --gray-dark: #c7c8ca;
      }

      body {
        background-color: #525659;
      }

      .content {
        min-height: 100vh;
        background-color: white;
        width: 100%;
        padding: 1.4rem;
      }

      #brand_logo {
        font-size: 27px;
        font-weight: 400;
        color: var(--gray-dark);
      }

      .text_p {
        font-size: 11px;
      }

      .header .headline {
        font-weight: 500;
      }

      .header {
        border-bottom: 2px solid black;
      }

      .weight_bold {
        font-weight: 800;
      }

      .table_sm td {
        font-size: 12px;
        vertical-align: top;
      }

      .table_sm td:first-child {
        font-weight: bold;
        min-width: 80px;
      }

      .note {
        font-size: 10px !important;
        font-weight: 700;
      }

      .note .bold {
        font-weight: 800;
      }

      .mt-2 .table_sm td {
        line-height: 1.3;
      }

      .regular_table_cover > table {
        border-collapse: collapse;
      }

      .regular_table_cover > table thead tr th {
        font-size: 13px;
      }

      .regular_table_cover > table thead tr th:first-child {
        border-radius: 10px 10px 0 0;
        color: white;
        background-color: black;
        padding: 5px 10px;
        text-align: left;
      }

      .table_value_headline {
        background-color: var(--gray-light);
      }

      .regular_table_cover > table thead tr th {
        border-bottom: 2px solid black;
      }

      .regular_table_cover > table .bucks {
        min-width: 100px;
      }

      .regular_table_cover > table tbody td {
        font-size: 12px;
        border-bottom: 2px solid black;
        padding: 5px 10px;
        vertical-align: top;
      }

      .regular_table_cover > table > tbody > tr > td:first-child,
      .regular_table_cover > table > thead > tr > th:first-child {
        font-weight: bold;
        min-width: 210px;
        max-width: 210px;
        border-right: 2px solid black;
      }

      .text-lg {
        font-size: 17px !important;
      }

      .text-md {
        font-size: 13px !important;
      }

      .text-sm {
        font-size: 10px;
      }

      .weight_normal {
        font-weight: 500 !important;
      }

      .valign_bottom {
        vertical-align: bottom !important;
      }

      .border_bottom_none {
        border-bottom: 0 !important;
      }

      .border_right_none {
        border-right: 0 !important;
      }

      .border_top_bold {
        border-top: 2px solid black;
      }

      .valign_middle {
        vertical-align: middle !important;
      }

      .decoration_none {
        text-decoration: none;
      }

      .projected_payment_table_cover table tbody tr:first-child {
        background-color: var(--gray-light);
      }

      .info_section .row:first-child {
        background-color: var(--gray-light);
      }

      @media screen and (min-width: 768px) {
        .table_75_width_responsive {
          width: 75%;
        }

        .content {
          width: 830px;
          padding: 3.4rem 4rem;
          margin: auto;
          padding-bottom: 0.8rem !important;
        }
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .ms-auto {
        margin-left: auto;
      }

      .me-0 {
        margin-right: 0;
      }

      .my-1 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .h-50 {
        height: 50px !important;
      }

      .h-30 {
        height: 30px;
      }

      .w-50 {
        width: 50%;
      }

      .ps-3 {
        padding-left: 15px;
      }

      .p-0 {
        padding: 0 !important;
      }

      .px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .px-1 {
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .py-1 {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      .p-1 {
        padding: 5px;
      }

      .ps-2 {
        padding-left: 10px;
      }

      .pb-1 {
        padding-bottom: 5px;
      }

      .pb-0 {
        padding-bottom: 0px;
      }

      .mt-2 {
        margin-top: 12px;
      }

      .mb-1 {
        margin-bottom: 5px;
      }

      .mb-0 {
        margin-bottom: 0px;
      }

      .italic {
        font-style: italic;
      }

      .text-dark {
        color: black !important;
      }

      .text-start {
        text-align: start;
      }

      .text-center {
        text-align: center !important;
      }

      .text-end {
        text-align: end !important;
      }

      .d-flex {
        display: flex;
      }

      .flex-1 {
        flex-grow: 1 !important;
      }

      .d-inline-flex {
        display: inline-flex;
      }

      .align-items-start {
        align-items: start;
      }

      .align-items-center {
        align-items: center;
      }

      .align-items-end {
        align-items: end;
      }

      .justify-content-between {
        justify-content: space-between;
      }

      .flex-row {
        flex-direction: row;
      }

      .w-full {
        width: 100%;
      }

      .flex-col {
        flex-direction: column;
      }

      @media screen and (min-width: 768px) {
        .w-md-50 {
          width: 50%;
        }

        .flex-md-row {
          flex-direction: row;
        }
      }
      footer.footer {
      /* ... Your existing footer styles ... */
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="content d-flex flex-col">
      <!-- header -->
      <header class="pb-1 header">
        <h4 class="headline text-lg weight_bold">
          <strong>Closing Cost Details</strong>
        </h4>
      </header>

      <div class="row d-flex align-items-top justify-content-between flex-wrap flex-1">
        <div class="w-50 px-1">
          <!-- Loan Cost table -->
          <section class="regular_table_cover loan_cost_table_cover mt-2">
            <table class="w-full">
              <thead>
                <tr>
                  <th class="border_right_none" style="width: 210px">
                    Loan Costs
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    colspan="2"
                    class="px-0 py-0 border_right_none border_bottom_none"
                  >
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          A. Origination Charges
                        </p>
                        <p class="text-md weight_normal">$1,802</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          .25 % of Loan Amount (Points)
                        </p>
                        <p class="text-md weight_normal">$1,802</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Application Fee
                        </p>
                        <p class="text-md weight_normal">$1,802</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Underwriting Fee
                        </p>
                        <p class="text-md weight_normal">$1,802</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="w-full" style="margin-top: 130px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          B. Services You Cannot Shop For
                        </p>
                        <p class="text-md weight_normal">$672</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Appraisal Fee
                        </p>
                        <p class="text-md weight_normal">$405</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Credit Report Fee
                        </p>
                        <p class="text-md weight_normal">$30</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Flood Determination Fee
                        </p>
                        <p class="text-md weight_normal">$20</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Flood Monitoring Fee
                        </p>
                        <p class="text-md weight_normal">$32</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Tax Monitoring Fee
                        </p>
                        <p class="text-md weight_normal">$75</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Tax Status Research Fee
                        </p>
                        <p class="text-md weight_normal">$110</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="w-full" style="margin-top: 130px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          C. Services You Can Shop For
                        </p>
                        <p class="text-md weight_normal">$3,198</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Pest Inspection Fee
                        </p>
                        <p class="text-md weight_normal">$135</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">Survey Fee</p>
                        <p class="text-md weight_normal">$65</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Title – Insurance Binder
                        </p>
                        <p class="text-md weight_normal">$700</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Title – Lender’s Title Policy
                        </p>
                        <p class="text-md weight_normal">$535</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Title – Settlement Agent Fee
                        </p>
                        <p class="text-md weight_normal">$502</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Title – Title Search
                        </p>
                        <p class="text-md weight_normal">$1261</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="w-full" style="margin-top: 130px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          D. TOTAL LOAN COSTS (A + B + C)
                        </p>
                        <p class="text-md weight_normal">$5,672</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        <div class="w-50 px-1">
          <!-- Loan Cost table -->
          <section class="regular_table_cover loan_cost_table_cover mt-2">
            <table class="w-full">
              <thead>
                <tr>
                  <th class="border_right_none" style="width: 210px">
                    Other Costs
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    colspan="2"
                    class="px-0 py-0 border_right_none border_bottom_none"
                  >
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          E. Taxes and Other Government Fees
                        </p>
                        <p class="text-md weight_normal">$85</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Recording Fees and Other Taxes
                        </p>
                        <p class="text-md weight_normal">$85</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Transfer Taxes
                        </p>
                        <p class="text-md weight_normal"></p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody class="border_top_bold">
                <tr>
                  <td
                    colspan="2"
                    class="px-0 py-0 border_right_none border_bottom_none"
                  >
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_bold">F. Prepaids</p>
                        <p class="text-md weight_normal">$867</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Homeowner’s Insurance Premium ( 6 months)
                        </p>
                        <p class="text-md weight_normal">$605</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Mortgage Insurance Premium ( months)
                        </p>
                        <p class="text-md weight_normal"></p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Prepaid Interest ( $17.44 per day for 15 days @
                          3.875%)
                        </p>
                        <p class="text-md weight_normal">$262</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Property Taxes ( months)
                        </p>
                        <p class="text-md weight_normal"></p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="w-full" style="margin-top: 40px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          G. Initial Escrow Payment at Closing
                        </p>
                        <p class="text-md weight_normal">$413</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p
                          class="flex-1 d-flex align-items-center justify-content-between text-sm weight_normal"
                        >
                          <span>Pest Inspection Fee</span>
                          <span>$100.83 per month for 23mo.</span>
                        </p>
                        <p
                          class="text-md weight_normal text-end"
                          style="min-width: 40px"
                        >
                          $202
                        </p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p
                          class="flex-1 d-flex align-items-center justify-content-between text-sm weight_normal"
                        >
                          <span>Mortgage Insurance</span>
                          <span>per month for 0 mo</span>
                        </p>
                        <p
                          class="text-md weight_normal text-end"
                          style="min-width: 40px"
                        ></p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p
                          class="flex-1 d-flex align-items-center justify-content-between text-sm weight_normal"
                        >
                          <span>Property Taxes</span>
                          <span>$105.30 per month for 2 mo</span>
                        </p>
                        <p
                          class="text-md weight_normal text-end"
                          style="min-width: 40px"
                        >
                          $211
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="w-full" style="margin-top: 70px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">H. Other</p>
                        <p class="text-md weight_normal">$1,017</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          Title – Owner’s Title Policy (optional)
                        </p>
                        <p class="text-md weight_normal">$1,017</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="w-full" style="margin-top: 60px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          I. TOTAL OTHER COSTS (E + F + G + H)
                        </p>
                        <p class="text-md weight_normal">$2,382</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="w-full" style="margin-top: 40px">
              <tbody class="border_top_bold">
                <tr>
                  <td class="px-0 py-0 border_right_none border_bottom_none">
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row"
                        style="border-bottom: 2px solid black"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          J. TOTAL CLOSING COSTS
                        </p>
                        <p class="text-md weight_normal">$8,054</p>
                      </div>
                    </div>
                    <div
                      class="row d-flex align-items-center justify-content-between flex-row"
                    >
                      <p class="flex-1 text-sm weight_bold">D + I</p>
                      <p class="text-md weight_normal">$8,054</p>
                    </div>
                    <div
                      class="row d-flex align-items-center justify-content-between flex-row"
                    >
                      <p class="flex-1 text-sm weight_bold">Lender Credits</p>
                      <p class="text-md weight_normal"></p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table class="w-full" style="margin-top: 35px;">
              <thead>
                <tr>
                  <th class="border_right_none" style="width: 210px">
                    Calculating Cash to Close
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    colspan="2"
                    class="px-0 py-0 border_right_none border_bottom_none"
                  >
                    <div class="info_section">
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_bold">
                          Total Closing Costs (J)
                        </p>
                        <p class="text-md weight_normal">$8,054</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Closing Costs Financed (Paid from your Loan Amount)
                        </p>
                        <p class="text-md weight_normal">$0</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Down Payment/Funds from Borrower
                        </p>
                        <p class="text-md weight_normal">$18,000</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">Deposit</p>
                        <p class="text-md weight_normal">– $10,000</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Funds for Borrower
                        </p>
                        <p class="text-md weight_normal">$0</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Seller Credits
                        </p>
                        <p class="text-md weight_normal">$0</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1"
                      >
                        <p class="flex-1 text-sm weight_normal">
                          Adjustments and Other Credits
                        </p>
                        <p class="text-md weight_normal">$0</p>
                      </div>
                      <div
                        class="row d-flex align-items-center justify-content-between flex-row px-1" style="border-top: 2px solid black; border-bottom: 2px solid black;"
                      >
                        <p class="flex-1 text-sm weight_normal">
                            Estimated Cash to Close
                        </p>
                        <p class="text-md weight_normal">$16,054</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>

      <footer class="footer d-flex align-items-center justify-content-between">
        <p class="text_p w-50 mb-0">LOAN ESTIMATE</p>
        <p class="text_p w-50 mb-0 text-end">PAGE 1 OF 3 • LOAN ID #</p>
      </footer>
    </div>
  </body>
</html>
